# stationary-website-project

./: .gitignore  EcommerceWebsite.sql  EcommerceWebsite_p2.sql  README.md  docker-compose.yml  docker-compose1111.yml  pom.xml
Stationary/: pom.xml
admin/: pom.xml
cart/: pom.xml
cart/src/main/java/com/shinhands/mu/Stationary/: CartServiceApplication.java
cart/src/main/java/com/shinhands/mu/Stationary/controller/: CartController.java  CartCouponController.java  CartProductController.java  CouponController.java
cart/src/main/java/com/shinhands/mu/Stationary/controller/viewcontroller/: AdminCouponController.java
cart/src/main/java/com/shinhands/mu/Stationary/dto/: CartDTO.java  CartProductDTO.java
cart/src/main/java/com/shinhands/mu/Stationary/entity/: CartCoupon.java  CartProduct.java  Coupon.java
cart/src/main/java/com/shinhands/mu/Stationary/repository/: CartProductRepository.java  CouponRepository.java
cart/src/main/java/com/shinhands/mu/Stationary/service/: CartService.java  CouponService.java
cart/src/main/java/com/shinhands/mu/Stationary/service/Impl/: CartCouponServiceImpl.java  CartProductServiceImpl.java
cart/src/main/resources/: application.yml  banner.txt
cart/src/main/resources/static/css/: style.css
cart/src/main/resources/templates/: layout.html
cart/src/main/resources/templates/admin/: coupon.html
config-data/: cart-service-dev.properties  currency-exchange-service-dev.properties  currency-exchange-service-qa.properties  currency-exchange-service.properties  order-service-dev.properties  product-service-dev.properties  product-service-hau.properties  product-service-test.properties  stationary-properties-hau.properties  user-service-dev.properties
configserver/: pom.xml
configserver/src/main/java/com/likelion/: ConfigServerApplication.java
configserver/src/main/java/com/shinhands/mu/Stationary/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  application.yml  banner.txt
currencycalculationservice/: pom.xml
currencycalculationservice/src/main/java/com/likelion/: CurrencyCalculationServiceApplication.java
currencycalculationservice/src/main/java/com/likelion/config/: CurrencyCalculationConfig.java
currencycalculationservice/src/main/java/com/likelion/controller/: CurrencyCalculationController.java
currencycalculationservice/src/main/java/com/likelion/fecade/: CurrencyExchangeProxy.java
currencycalculationservice/src/main/java/com/likelion/model/: CalculatedAmount.java
currencycalculationservice/src/main/resources/: application.yml
currencyexchangeservice/: pom.xml
currencyexchangeservice/src/main/java/com/likelion/: CurrencyExchangeServiceApplication.java
currencyexchangeservice/src/main/java/com/likelion/controller/: ExchangeValueController.java
currencyexchangeservice/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/likelion/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/likelion/: GetwayApplication.java
gateway/src/main/java/com/likelion/config/: JwtAuthenticationFilter.java  JwtGatewayFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
gateway/src/main/java/com/likelion/controller/: AuthRestController.java  TestRestController.java
gateway/src/main/java/com/likelion/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/java/com/shinhands/mu/Stationary/: GatewayApplication.java  GetwayApplication.java
gateway/src/main/java/com/shinhands/mu/Stationary/config/: AuthConfig.java  Customer.java  JwtAuthenticationFilter.java  JwtGatewayFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
gateway/src/main/java/com/shinhands/mu/Stationary/controller/: AuthAdminController.java  AuthRestController.java  TestRestController.java
gateway/src/main/java/com/shinhands/mu/Stationary/dto/: AccountDTO.java  AuthDTO.java  SignUpDTO.java
gateway/src/main/java/com/shinhands/mu/Stationary/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/java/com/shinhands/mu/Stationary/filter/: AddControlHeaderWebFilter.java
gateway/src/main/java/com/shinhands/mu/Stationary/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtGatewayFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
gateway/src/main/resources/: application.yml  banner.txt
order/: pom.xml
order/src/main/resources/: application.yml  banner.txt
order/src/main/resources/templates/admin/: bill.html
product/: pom.xml
product/src/main/resources/: application.yml  banner.txt
product/src/main/resources/templates/admin/: category.html
src/main/resources/: application.properties
src/main/resources/sql/: EcommerceWebsite.sql  db_data.sql  db_schema.sql  db_trigger.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: bill.html  category.html  coupon.html  dashboard.html  edit-category.html  edit-coupon.html  edit-user.html  form-elements.html  product.html  product_detail.html  table-elements.html  user.html
src/main/resources/templates/pages/: User-elements.html  bill.html  category-elements.html  category.html  coupon-manage-element.html  dashboard.html  edit-category.html  login.html  product.html  product_detail.html  statistic.html  table-elements.html  user.html
user/: pom.xml
user/src/main/resources/: application.yml  banner.txt
user/src/main/resources/templates/admin/: dashboard.html  login.html
view/: pom.xml
view/src/main/resources/: application.yml  banner.txt
view/src/main/resources/static/: cart.html  detail.html  index.html  login.html  login_admin.html  profile.html  shop.html  signup.html
view/src/main/resources/static/css/: profile.css
view/src/main/resources/static/js/: cart.js  checkLogin.js  detail.js  index.js  login.js  login_admin.js  main.js  profile.js  shop.js  signup.js
(+220 files in other folders)
