<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shinhands.mu.Stationary</groupId>
  <artifactId>Stationary_Website_Project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>

    <module>gateway</module>
    <module>configserver</module>
    <module>currencyexchangeservice</module>
    <module>currencycalculationservice</module>
      <module>product</module>
      <module>order</module>
    <module>eureka-server</module>
    <module>user</module>
    <module>cart</module>
  </modules>
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.7.1</version>
</parent>
  <name>Stationary_Website_Project</name>
</project>
